server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/lesson
spring.datasource.username=root
spring.datasource.password=qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
mysql.db.url=jdbc:mysql://localhost:3306/lesson
mysql.db.user=root
mysql.db.password=qwerty123456!